# AikenDoc

./: CHANGELOG.md  README.md
.github/workflows/: main.yml  release.yml  test.yml
AikenDoc/: AikenDocument.cs  AikenOption.cs  AikenQuestion.cs
AikenDoc.Test/: AikenDoc.Test.csproj  AikenDocumentShould.cs  TestService.cs
AikenDoc.Test/assets/: MultipleAnswers.txt
AikenDoc/docs/: readme-nuget.md
AikenDocument/: AikenDoc.sln  AikenDocument.cs  AikenDocument.csproj  AikenDocument.sln  AikenElement.cs  AikenOption.cs  AikenQuestion.cs
AikenDocument.Test/: AikenDocument.Test.csproj  AikenDocumentShould.cs  TestService.cs
AikenDocument.Test/assets/: MultipleQuestions.txt  NoAnswer.txt
