<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageReadmeFile>readme-nuget.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="docs\readme-nuget.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
